language: swift
osx_image: xcode11
xcode_project: LipikaEngine.xcodeproj
xcode_scheme: LipikaEngine_OSX
xcode_destination: platform=macOS
after_success:
    - gem install jazzy
    - make documentation
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GH_TOKEN
  committer_from_gh: true
  local-dir: docs
  on:
    branch: master
